# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: proto/testbed.proto
# proto-message: ondatra.Testbed

duts {
  id: "dut"
  ports {
    id: "port1"
  }
  ports {
    id: "port2"
  }
}
ates {
  id: "ate"
  ports {
    id: "port1"
  }
  ports {
    id: "port2"
  }
}
links {
  a: "dut:port1"
  b: "ate:port1"
}
links {
  a: "dut:port2"
  b: "ate:port2"
}
