# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: google3/third_party/openconfig/kne/proto/topo.proto
# proto-message: topo.Topology

name: "integration"
nodes: {
  name: "dut"
  vendor: OPENCONFIG
  model: "LEMMING"
}
nodes: {
  name: "otg"
  vendor: KEYSIGHT
  version: "0.0.1-9999"
  services: {
    key: 443
    value: {
      name: "https"
      inside: 443
    }
  }
  services: {
    key: 40051
    value: {
      name: "grpc"
      inside: 40051
    }
  }
  services: {
    key: 50051
    value: {
      name: "gnmi"
      inside: 50051
    }
  }
}
links: {
  a_node: "dut"
  a_int: "eth1"
  z_node: "otg"
  z_int: "eth1"
}
links: {
  a_node: "dut"
  a_int: "eth2"
  z_node: "otg"
  z_int: "eth2"
}
